{
	"name": "Spell",
	"displayName": "Spelling and Grammar Checker",
	"description": "Uses a web service to detect mistakes and suggest fixes - great for Markdown or any text file.",
	"icon": "images/spellIcon.svg",
	"version": "0.8.5",
	"publisher": "seanmcbreen",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-spell-check/issues",
		"email": "smcbreen@microsoft.com"
	},
	"homepage": "https://github.com/Microsoft/vscode-spell-check/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-spell-check.git"
	},
	"categories": [
		"Linters",
		"Other"
	],
	"badges": [
		{
			"url": "http://vsmarketplacebadge.apphb.com/version/seanmcbreen.spell.svg",
			"href": "https://marketplace.visualstudio.com/items?itemName=seanmcbreen.Spell",
			"description": "Extension version"
		},
		{
			"url": "http://vsmarketplacebadge.apphb.com/installs/seanmcbreen.spell.svg",
			"href": "https://marketplace.visualstudio.com/items?itemName=seanmcbreen.Spell",
			"description": "Extension installs"
		},
		{
			"url": "http://vsmarketplacebadge.apphb.com/rating/seanmcbreen.spell.svg",
			"href": "https://marketplace.visualstudio.com/items?itemName=seanmcbreen.Spell#review-details",
			"description": "Extension Rating"
		}
	],
	"engines": {
		"vscode": "^1.0.0"
	},
	"activationEvents": [
		"*",
		"onLanguage:markdown"
	],
	"contributes": {
		"commands": [
			{
				"command": "SpellProvider.changeLanguage",
				"title": "Spell Checker: Change Language"
			}
		],
		"keybindings": [
			{
				"command": "editor.action.quickFix",
				"key": "Alt+."
			}
		]
	},
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"teacher": "^0.1.0"
	},
	"devDependencies": {
		"vscode": "^0.11.0",
		"typescript": "^1.6.2"
	}
}